<STYLE>
.menu {
  background-color: #EEEEEE;
  font-weight: bold
}

.menuOver {
  background-color: #AAAAAA;
  font-weight: bold
}

</STYLE>

<TABLE WIDTH=100% BORDER=1 CELLPADDING=0 CELLSPACING=0>
<TR>
   <TD>
    <B>Naviserver nstk demo: master page</B>
   </TD>
</TR>
<TR>
    <TD>
    <TABLE WIDTH=100% BORDER=0>
    <TR>
    <TD CLASS=menu 
        onMouseOver="this.className='menuOver'" 
        onMouseOut="this.className='menu'"
        onClick="window.location='index.nstk'">
    Refresh
    </TD>
    </TR>
    </TABLE>
    </TD>
</TR>
<TR>
   <TD>
   <slave>
   </TD>
</TR>
</TABLE>
